[supervisord]
logfile = /home/marathonbet_live_scraper/supervisord.log

[program:bot_channel]
command=python3 /home/marathonbet_live_scraper/bot_channel.py
directory=/home/marathonbet_live_scraper/
autorestart=true
redirect_stderr=true
stdout_logfile=/home/marathonbet_live_scraper/bot_channel_sd.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn

[program:bot_dialog]
command=python3 /home/marathonbet_live_scraper/bot_dialog.py
directory=/home/marathonbet_live_scraper/
autorestart=true
redirect_stderr=true
stdout_logfile=/home/marathonbet_live_scraper/bot_dialog_sd.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
